# App base settings
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FbkF7XyRpkXEZpiKqcSI6TTUBT6Hcyqopz3vW3PKRtE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US