# Database preset: MySQL + testing DB
DB_DATABASE=laravel_app_db
DB_USERNAME=admin
DB_PASSWORD=secret
DB_TEST_DATABASE=laravel_app_db_testing
DB_TEST_USERNAME=testing-admin
DB_TEST_PASSWORD=secretttt
DB_ROOT_PASSWORD=verysecret
